worker_processes 1;

events { worker_connections 1024; }

http {

    upstream dp-api-server {
        server api-service:80;
    }

    server {
        listen 80;

        server_name dp.eightbitguy.in www.dp.eightbitguy.in;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/ {
            proxy_pass         http://dp-api-server;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
